<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geovani-Curriculum</title>
    <link rel="stylesheet" href="/css/site.css">
    <style>
        html {
            background-image: url(/img/program.jpg);
        }

        body {
            background-color: transparent;
        }

        nav ul {
            background-color: transparent;
        }

        nav a {
            color: gold;

        }

        main {
            height: 200vh;
        }

        h1 {
            color: gold;
        }

        h4 {
            color: gold;
        }

        h2 {
            color: gold;
        }

        p{
            color: gold;
        }

        ul li{
            color: gold;
        }

    </style>
</head>

<body>

    <header>
        <img src="/img/cv.png" alt="">
        <h1 align="center">Currículo</h1>

    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/cv.html">Currículo</a></li>
            <li><a href="/contato.html">Contato</a></li>
        </ul>

    </nav>

    <main>
        <h1>Geovani da Silva Brustolin</h1>
        <h4>Cachoeira do Bom Jesus | Florianópolis | Santa Catarina</h4>
        <h4>Contato: (48) 98454-5250 (Whatsapp)| rumblycactus3@gmail.com</h4>
        <h4>Portfólio: https://github.com/Geo-Silva</h4>
        <h4>16/07/2002 | Brasileiro | Solteiro</h4>
        <hr />
        <h2>Objetivo</h2>
        <p>Procuro um cargo onde eu possa agregar meus conhecimentos de <b>programação,</b> em especial em Java.</p>
        <p>Sou proativo com excelente comunicação oral e escrita em inglês e português. Traços de liderança e ótimo
            desempenho em equipe.</p>
        <hr />
        <h2>Habilidades e Conhecimentos</h2>
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Markdown</li>
            <li>Spring</li>
            <li>NodeJs</li>
            <li>ReactJs</li>
            <li>Git e Github</li>
            <li>MySQL e PostgreSQL</li>
            <li>Metodologias Agéis</li>
            <li>Carteira de Motorista B</li>
        </ul>
        <hr />
        <h2>Formação</h2>
        <p><b>FullStack Developer - 2022</b></p>
        <p>Proway It Training - Entra 21 Blusoft.</p>
        <ul>
            <li>Desenvolvimento de Aplicações, Softwares, Web e Banco de Dados.</li>
        </ul>
        <p><b>Ensino Médio Completo – 2020</b></p>
        <p>Escola Estadual Coronel Antônio Lehmkuhl.</p>
        <hr />
        <h2>Idiomas</h2>
        <p><b>02/2019 – 07/2019 Curso de Inglês</b></p>
        <p>Instituto Federal de Santa Catarina (IFSC)- Certificado TOIC Intermediário</p>
        <ul>
            <li>Nível avançado (conversação, leitura e escrita).</li>
        </ul>
        <h2>Experiência</h2>
        <p><b>07/2019 – 12/2020 Estagiário</b></p>
        <p>Escola Estadual Coronel Antônio Lehmkuhl, Águas Mornas, SC</p>
        <ul>
            <li>Atividades de auxiliar administrativo, como recepção, atendimento ao público, efetuação de
                matrículas, cadastramento de dados, organização e digitalização de arquivos.</li>
        </ul>
    </main>

    <footer>
        <hr>

    </footer>
</body>

</html>